[gd_scene load_steps=8 format=2]

[ext_resource path="res://player/slime_default.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/blockprintstripewp.jpg" type="Texture" id=2]
[ext_resource path="res://scenes/Button_up.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Crate_big.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Crate_small.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Platform.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 435.567, 10 )

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
position = Vector2( 474.533, 587.207 )
scale = Vector2( 1.24286, 0.0341963 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 474.72, 587.598 )
shape = SubResource( 1 )

[node name="Button_up" parent="." instance=ExtResource( 3 )]
position = Vector2( 227.393, 571.507 )

[node name="Crate_big" parent="." instance=ExtResource( 4 )]
position = Vector2( 410, 562 )

[node name="Crate_small" parent="." instance=ExtResource( 5 )]
position = Vector2( 380, 570 )

[node name="Platform" parent="." instance=ExtResource( 6 )]
position = Vector2( 528.71, 534.222 )

[node name="slime_default" parent="." instance=ExtResource( 1 )]
position = Vector2( 52.0914, 568.885 )
